NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBqfnYWhonDfROivhLNilhCq7I3i-TZWqs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=graphiql-app-react-2023-q4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=graphiql-app-react-2023-q4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=graphiql-app-react-2023-q4.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=361418374341
NEXT_PUBLIC_FIREBASE_APP_ID=1:361418374341:web:3cc9e705233942f359c4ac
